{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NCe1mfDMIIhfUyGpLP2MN",
      "type": "ellipse",
      "x": 375.91199615580285,
      "y": -475.86216135601506,
      "width": 46.000022888183594,
      "height": 49.0000057220459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 843359266,
      "version": 145,
      "versionNonce": 2073709346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sr4B9na8C60EeyyDrIRFj",
          "type": "arrow"
        }
      ],
      "updated": 1762443379312,
      "link": null,
      "locked": false
    },
    {
      "id": "Qht-zj9UOgHgm85oN_2Yz",
      "type": "rectangle",
      "x": 296.64340558051765,
      "y": -192.10979814131827,
      "width": 217.00000762939453,
      "height": 73.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 553794850,
      "version": 168,
      "versionNonce": 982181794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBaxtLlUOXtkLILwz1gJk"
        },
        {
          "id": "DiZ_0eynKjz35k8i91GbX",
          "type": "arrow"
        },
        {
          "id": "ryXQW_0L0NYxzFR3AYjIL",
          "type": "arrow"
        },
        {
          "id": "nvfmcWQ1KdsMBk2NkYIjQ",
          "type": "arrow"
        }
      ],
      "updated": 1762443375646,
      "link": null,
      "locked": false
    },
    {
      "id": "sBaxtLlUOXtkLILwz1gJk",
      "type": "text",
      "x": 369.9559093952149,
      "y": -173.10979241927237,
      "width": 70.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1048695230,
      "version": 83,
      "versionNonce": 2043781986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443375646,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qht-zj9UOgHgm85oN_2Yz",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9J6BvvxRGWFa_OhFBB_Ao",
      "type": "rectangle",
      "x": 292.2938015444605,
      "y": 154.6940584632544,
      "width": 217.00000762939453,
      "height": 73.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1571038334,
      "version": 218,
      "versionNonce": 286789886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qpz5rbdOISWwjeNRR4MqR"
        },
        {
          "id": "KtoodhJ2Ey0N9IKzLiHus",
          "type": "arrow"
        },
        {
          "id": "n4ZEpgYKa0u-oYF8B-DRC",
          "type": "arrow"
        }
      ],
      "updated": 1762443205396,
      "link": null,
      "locked": false
    },
    {
      "id": "qpz5rbdOISWwjeNRR4MqR",
      "type": "text",
      "x": 328.8563053591578,
      "y": 173.6940641853003,
      "width": 143.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24V",
      "roundness": null,
      "seed": 523656894,
      "version": 124,
      "versionNonce": 1670193250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443166757,
      "link": null,
      "locked": false,
      "text": "add vehicle",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9J6BvvxRGWFa_OhFBB_Ao",
      "originalText": "add vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X79hm2vXs6I7MyvjjCNf2",
      "type": "rectangle",
      "x": 292.85141873202804,
      "y": 284.63955418468794,
      "width": 217.00000762939453,
      "height": 73.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 974629410,
      "version": 323,
      "versionNonce": 1915197822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhE0OYJIX2PoFkvDVKt3T"
        },
        {
          "id": "n4ZEpgYKa0u-oYF8B-DRC",
          "type": "arrow"
        },
        {
          "id": "8WuNpDah0as5sdi7aR_hQ",
          "type": "arrow"
        }
      ],
      "updated": 1762443353811,
      "link": null,
      "locked": false
    },
    {
      "id": "OhE0OYJIX2PoFkvDVKt3T",
      "type": "text",
      "x": 325.20558667026046,
      "y": 303.63955990673384,
      "width": 152.2916717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 530716130,
      "version": 252,
      "versionNonce": 926136766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443353811,
      "link": null,
      "locked": false,
      "text": "add fuel log",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X79hm2vXs6I7MyvjjCNf2",
      "originalText": "add fuel log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM3-N-zQ1rXQkmDg3ge8l",
      "type": "rectangle",
      "x": 295.29381934638093,
      "y": -341.7973767633954,
      "width": 217.00000762939453,
      "height": 73.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 2058977470,
      "version": 234,
      "versionNonce": 592355298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUtnwoACPUVVw7yfK_1Wh"
        },
        {
          "id": "sr4B9na8C60EeyyDrIRFj",
          "type": "arrow"
        },
        {
          "id": "DiZ_0eynKjz35k8i91GbX",
          "type": "arrow"
        }
      ],
      "updated": 1762443377542,
      "link": null,
      "locked": false
    },
    {
      "id": "qUtnwoACPUVVw7yfK_1Wh",
      "type": "text",
      "x": 351.0229910993106,
      "y": -322.7973710413495,
      "width": 105.54166412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2072426750,
      "version": 158,
      "versionNonce": 972313506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443377542,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM3-N-zQ1rXQkmDg3ge8l",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jbGtnvCjY0u5Abqi9M8T",
      "type": "rectangle",
      "x": 294.59477018358916,
      "y": 426.60645211649376,
      "width": 217.00000762939453,
      "height": 73.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2094835582,
      "version": 287,
      "versionNonce": 1771665186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eFRsk8xVHGmap0e-Bq2CQ"
        },
        {
          "id": "8WuNpDah0as5sdi7aR_hQ",
          "type": "arrow"
        },
        {
          "id": "ZQwWL5vZsRLXzEL0Lqp1-",
          "type": "arrow"
        }
      ],
      "updated": 1762443358257,
      "link": null,
      "locked": false
    },
    {
      "id": "eFRsk8xVHGmap0e-Bq2CQ",
      "type": "text",
      "x": 305.14685987475127,
      "y": 445.60645783853965,
      "width": 195.8958282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 68618174,
      "version": 224,
      "versionNonce": 2002928354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443358257,
      "link": null,
      "locked": false,
      "text": "add Service log",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jbGtnvCjY0u5Abqi9M8T",
      "originalText": "add Service log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSuOAwSA4alfEBMBuWjxY",
      "type": "diamond",
      "x": 311.97668870520204,
      "y": -51.54017731056069,
      "width": 187.9999923706055,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1682345598,
      "version": 320,
      "versionNonce": 746226594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCM1ongALhF6pmjjpWK4U"
        },
        {
          "id": "ryXQW_0L0NYxzFR3AYjIL",
          "type": "arrow"
        },
        {
          "id": "KtoodhJ2Ey0N9IKzLiHus",
          "type": "arrow"
        },
        {
          "id": "nvfmcWQ1KdsMBk2NkYIjQ",
          "type": "arrow"
        }
      ],
      "updated": 1762443374394,
      "link": null,
      "locked": false
    },
    {
      "id": "SCM1ongALhF6pmjjpWK4U",
      "type": "text",
      "x": 369.1433547360858,
      "y": -6.5401773105606935,
      "width": 73.66666412353516,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 432720226,
      "version": 240,
      "versionNonce": 1131265890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443374394,
      "link": null,
      "locked": false,
      "text": "Verify\nuser",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSuOAwSA4alfEBMBuWjxY",
      "originalText": "Verify user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sr4B9na8C60EeyyDrIRFj",
      "type": "arrow",
      "x": 399.2916279193898,
      "y": -425.5347176276481,
      "width": 1.8170756860560004,
      "height": 76.73731734028627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 885822142,
      "version": 97,
      "versionNonce": 975738594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443379312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8170756860560004,
          76.73731734028627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCe1mfDMIIhfUyGpLP2MN",
        "focus": 0.01449611882389376,
        "gap": 1.330582307719195
      },
      "endBinding": {
        "elementId": "CM3-N-zQ1rXQkmDg3ge8l",
        "focus": -0.015360982562849183,
        "gap": 7.0000235239664335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DiZ_0eynKjz35k8i91GbX",
      "type": "arrow",
      "x": 405.67895628716616,
      "y": -266.1307488794842,
      "width": 0.12373197783398382,
      "height": 69.35429805872252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 2130728738,
      "version": 151,
      "versionNonce": 222909218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443377543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12373197783398382,
          69.35429805872252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM3-N-zQ1rXQkmDg3ge8l",
        "focus": -0.02230779671467122,
        "gap": 2.666616439819393
      },
      "endBinding": {
        "elementId": "Qht-zj9UOgHgm85oN_2Yz",
        "focus": 0.007680906657439899,
        "gap": 4.666652679443416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryXQW_0L0NYxzFR3AYjIL",
      "type": "arrow",
      "x": 405.97670028983646,
      "y": -115.44311240116531,
      "width": 0.000017173056676256238,
      "height": 64.90281746672673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 699199230,
      "version": 96,
      "versionNonce": 1986376418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443375647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000017173056676256238,
          64.90281746672673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qht-zj9UOgHgm85oN_2Yz",
        "focus": -0.007680198293933828,
        "gap": 3.66667429606116
      },
      "endBinding": {
        "elementId": "zSuOAwSA4alfEBMBuWjxY",
        "focus": -2.384185791015625e-7,
        "gap": 4.062617623878986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtoodhJ2Ey0N9IKzLiHus",
      "type": "arrow",
      "x": 406.7838764305696,
      "y": 104.36833494044505,
      "width": 0.3821386034330203,
      "height": 49.325723522809355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 952665854,
      "version": 49,
      "versionNonce": 615173858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443374395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3821386034330203,
          49.325723522809355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSuOAwSA4alfEBMBuWjxY",
        "focus": -0.0166668097178146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9J6BvvxRGWFa_OhFBB_Ao",
        "focus": 0.04915521451811537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvfmcWQ1KdsMBk2NkYIjQ",
      "type": "arrow",
      "x": 499.04926756313034,
      "y": 28.359822693249356,
      "width": 103.07788893128122,
      "height": 193.13625316895894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2094201598,
      "version": 215,
      "versionNonce": 299623010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443375840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.07788893128122,
          0
        ],
        [
          103.07788893128122,
          -193.13625316895894
        ],
        [
          19.59414564678184,
          -193.13625316895894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSuOAwSA4alfEBMBuWjxY",
        "focus": -0.0012499999523744032,
        "gap": 5.000025906107698,
        "fixedPoint": [
          0.9950669492004607,
          0.4993750000238128
        ]
      },
      "endBinding": {
        "elementId": "Qht-zj9UOgHgm85oN_2Yz",
        "focus": -1.0460829476885476,
        "gap": 5,
        "fixedPoint": [
          1.0230414738442741,
          0.3744296353507063
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            103.07788893128122,
            0
          ],
          "end": [
            103.07788893128122,
            -193.13625316895894
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "n4ZEpgYKa0u-oYF8B-DRC",
      "type": "arrow",
      "x": 400.6938053591578,
      "y": 232.6940699073462,
      "width": 0.5576171875674163,
      "height": 46.945484277341734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1169341026,
      "version": 122,
      "versionNonce": 2119291390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443353811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5576171875674163,
          46.945484277341734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J6BvvxRGWFa_OhFBB_Ao",
        "focus": 0.0009216589537711549,
        "gap": 5,
        "fixedPoint": [
          0.4995391705231147,
          1.068493139947373
        ]
      },
      "endBinding": {
        "elementId": "X79hm2vXs6I7MyvjjCNf2",
        "focus": -0.0009216589537716256,
        "gap": 5,
        "fixedPoint": [
          0.49953917052311414,
          -0.06849313994737287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-TtQ5dLIR5LjtoUwNDtcP",
      "type": "rectangle",
      "x": 297.47661687993525,
      "y": 558.1789717574012,
      "width": 217.00000762939453,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1375433854,
      "version": 359,
      "versionNonce": 688890082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5q1AU4ar8PSBvw729HGz"
        },
        {
          "id": "ZQwWL5vZsRLXzEL0Lqp1-",
          "type": "arrow"
        },
        {
          "id": "j4Sav65dJ2MxEu10aFW4V",
          "type": "arrow"
        }
      ],
      "updated": 1762443361198,
      "link": null,
      "locked": false
    },
    {
      "id": "p5q1AU4ar8PSBvw729HGz",
      "type": "text",
      "x": 319.1016206946325,
      "y": 563.1789717574012,
      "width": 173.75,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1171535038,
      "version": 315,
      "versionNonce": 1106064546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443361198,
      "link": null,
      "locked": false,
      "text": "View mileage\nreport",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TtQ5dLIR5LjtoUwNDtcP",
      "originalText": "View mileage report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ImmICYI6TpxFCQgQdKO",
      "type": "rectangle",
      "x": 295.26137581509954,
      "y": 694.8294071216839,
      "width": 217.00000762939453,
      "height": 83.99998982747387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1721435582,
      "version": 429,
      "versionNonce": 1102356642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHu7P459YAnrZS6s4ipG3"
        },
        {
          "id": "j4Sav65dJ2MxEu10aFW4V",
          "type": "arrow"
        },
        {
          "id": "20yGJMWl9wSxXm4SdkAi0",
          "type": "arrow"
        }
      ],
      "updated": 1762443362703,
      "link": null,
      "locked": false
    },
    {
      "id": "wHu7P459YAnrZS6s4ipG3",
      "type": "text",
      "x": 322.93846550626165,
      "y": 701.8294020354208,
      "width": 161.6458282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1525652990,
      "version": 406,
      "versionNonce": 1163672674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443362703,
      "link": null,
      "locked": false,
      "text": "View service\nreport",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_ImmICYI6TpxFCQgQdKO",
      "originalText": "View service report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EitDSjdoZtIFQDSi7jtzg",
      "type": "ellipse",
      "x": 364.9443080982271,
      "y": 849.7114267509729,
      "width": 76.000010172526,
      "height": 78.66668701171898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1462583102,
      "version": 346,
      "versionNonce": 336014206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20yGJMWl9wSxXm4SdkAi0",
          "type": "arrow"
        }
      ],
      "updated": 1762443371188,
      "link": null,
      "locked": false
    },
    {
      "id": "wPcE6KLDCOH0gzWWdMNQq",
      "type": "ellipse",
      "x": 383.2625157190367,
      "y": 867.8328073162655,
      "width": 39.72728403474873,
      "height": 41.300015504020905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1404093566,
      "version": 496,
      "versionNonce": 385147902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762443371189,
      "link": null,
      "locked": false
    },
    {
      "id": "8WuNpDah0as5sdi7aR_hQ",
      "type": "arrow",
      "x": 402.41241575540386,
      "y": 362.6395656287798,
      "width": 0.7057600219225719,
      "height": 58.96688648771391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 428555966,
      "version": 158,
      "versionNonce": 832280226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443358258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7057600219225719,
          58.96688648771391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X79hm2vXs6I7MyvjjCNf2",
        "focus": 0.0035695528146003465,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1jbGtnvCjY0u5Abqi9M8T",
        "focus": 0.0017305312385178556,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZQwWL5vZsRLXzEL0Lqp1-",
      "type": "arrow",
      "x": 404.4678764276487,
      "y": 501.606493442381,
      "width": 0.8518771434641508,
      "height": 51.07246369201408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 795359714,
      "version": 210,
      "versionNonce": 1499615330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443361200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8518771434641508,
          51.07246369201408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jbGtnvCjY0u5Abqi9M8T",
        "focus": -0.018432429027442163,
        "gap": 2.000029881795399
      },
      "endBinding": {
        "elementId": "-TtQ5dLIR5LjtoUwNDtcP",
        "focus": 0,
        "gap": 5.500014623006109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4Sav65dJ2MxEu10aFW4V",
      "type": "arrow",
      "x": 408.63492265895945,
      "y": 640.6789367893431,
      "width": 0.4843072413257232,
      "height": 53.15047033234066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 637157538,
      "version": 209,
      "versionNonce": 1897553954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443362704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4843072413257232,
          53.15047033234066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TtQ5dLIR5LjtoUwNDtcP",
        "focus": -0.024577665856556706,
        "gap": 2.4999650319418834
      },
      "endBinding": {
        "elementId": "W_ImmICYI6TpxFCQgQdKO",
        "focus": 0.05381058303466751,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20yGJMWl9wSxXm4SdkAi0",
      "type": "arrow",
      "x": 403.2573373680967,
      "y": 787.4960330982467,
      "width": 0.2326286229945822,
      "height": 50.21386792184603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 166378018,
      "version": 333,
      "versionNonce": 1532038078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762443371189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2326286229945822,
          50.21386792184603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_ImmICYI6TpxFCQgQdKO",
        "focus": 0.012289067318269793,
        "gap": 8.666636149088845
      },
      "endBinding": {
        "elementId": "EitDSjdoZtIFQDSi7jtzg",
        "focus": 0.01754425884791763,
        "gap": 12.004582300848591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}