{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fGePuPWCIXl3L2PdoFx0G",
      "type": "rectangle",
      "x": -164.32686278953,
      "y": -329.5110821194121,
      "width": 680.9653044765947,
      "height": 901.9998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2054639937,
      "version": 151,
      "versionNonce": 759384879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435770491,
      "link": null,
      "locked": false
    },
    {
      "id": "z3vMJ95K0z-Era2gFyA61",
      "type": "line",
      "x": -162.09422372798687,
      "y": -162.06059741205274,
      "width": 683.1979435381379,
      "height": 2.2326390615431304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1185390785,
      "version": 143,
      "versionNonce": 1546653007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435770491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.1979435381379,
          2.2326390615431304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u7Oe4W3V3eU31kYHofmsR",
      "type": "text",
      "x": 83.4997353397527,
      "y": -291.55566446999353,
      "width": 164.9327615259389,
      "height": 97.12128964724052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 788752783,
      "version": 162,
      "versionNonce": 813665135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435770491,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 77.69703171779244,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eky3zWoFIORN381IA5lx-",
      "type": "text",
      "x": -106.87343654249665,
      "y": -137.87254070109105,
      "width": 538.7786198721903,
      "height": 317.03960141321124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1879744495,
      "version": 266,
      "versionNonce": 1274050145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762436044316,
      "link": null,
      "locked": false,
      "text": "- id : integer\n- name : string\n- email : string\n- password : string",
      "fontSize": 63.40792028264225,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : integer\n- name : string\n- email : string\n- password : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fra4SW5c3KhmX4Wepzprc",
      "type": "line",
      "x": -168.7922260823371,
      "y": 246.5185682399599,
      "width": 680.9653896463155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1560524783,
      "version": 119,
      "versionNonce": 492354479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435770491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.9653896463155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4j5zAM47dEfNI1PhUUwhQ",
      "type": "text",
      "x": -128.604126786515,
      "y": 280.00866518143187,
      "width": 535.5857352900987,
      "height": 256.75749505433845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1614081679,
      "version": 444,
      "versionNonce": 2034462159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435770491,
      "link": null,
      "locked": false,
      "text": "+ register() : void\n+ login() : void\n- updateDetails() : void\n- viewVehicles() : void",
      "fontSize": 51.351499010867684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ register() : void\n+ login() : void\n- updateDetails() : void\n- viewVehicles() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kee3ibo07YnrpMzdED-F7",
      "type": "rectangle",
      "x": 1424.7785890445116,
      "y": -331.98435643894635,
      "width": 699.1951736466609,
      "height": 877.2511208742952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 25946241,
      "version": 305,
      "versionNonce": 1624732573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503313995,
      "link": null,
      "locked": false
    },
    {
      "id": "2cvWEyyjcV6WiHqmHOHYm",
      "type": "line",
      "x": 1426.9499696999162,
      "y": -171.2997029531357,
      "width": 701.3665543020653,
      "height": 2.1714634882669865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 870133857,
      "version": 271,
      "versionNonce": 298087233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435774961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.3665543020653,
          -2.1714634882669865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zTkmawnZgmkL6-uqvZRll",
      "type": "text",
      "x": 1665.8054036075027,
      "y": -297.2417275388675,
      "width": 246.43285162893247,
      "height": 94.45650808519109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1081769025,
      "version": 286,
      "versionNonce": 708207393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435774961,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 75.56520646815288,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mer--aXqEX6ofJd8J9RzX",
      "type": "text",
      "x": 1468.20678198264,
      "y": -132.21431274224773,
      "width": 619.6219500312992,
      "height": 308.34077454060673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 121850913,
      "version": 370,
      "versionNonce": 1654609665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435774961,
      "link": null,
      "locked": false,
      "text": "- id : integer\n- name : string\n- purchase_date : date\n- vehicle_no : string",
      "fontSize": 61.66815490812133,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : integer\n- name : string\n- purchase_date : date\n- vehicle_no : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-x2F0ADaFsbrrj4pyOVJ",
      "type": "line",
      "x": 1420.43574490084,
      "y": 226.069003784857,
      "width": 701.3668028006525,
      "height": 2.1714634882669865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1076305921,
      "version": 265,
      "versionNonce": 763285217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435774961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.3668028006525,
          2.1714634882669865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hRCx4FfUdNkNgS6DYqnIv",
      "type": "text",
      "x": 1459.5211765281592,
      "y": 258.6402106131,
      "width": 641.0646611932258,
      "height": 249.71266851605904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2032498657,
      "version": 632,
      "versionNonce": 23349953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435774961,
      "link": null,
      "locked": false,
      "text": "- add_vehicle() : void\n- Update_vehicle() : void\n- delete_vehicle() : void\n- calculate_efficiency() : void",
      "fontSize": 49.9425337032118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add_vehicle() : void\n- Update_vehicle() : void\n- delete_vehicle() : void\n- calculate_efficiency() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ipy3z37v229lr451EBBeI",
      "type": "rectangle",
      "x": -261.8869984847388,
      "y": 1227.488963656955,
      "width": 740,
      "height": 1114.0000152587893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 926003873,
      "version": 640,
      "versionNonce": 375724573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503369595,
      "link": null,
      "locked": false
    },
    {
      "id": "fFf2yArdlYUbiX9jP8lTU",
      "type": "line",
      "x": -257.88705951989505,
      "y": 1365.4889941745332,
      "width": 733.9999389648438,
      "height": 2.0000457763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1652864641,
      "version": 408,
      "versionNonce": 1599742607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435797362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          733.9999389648438,
          -2.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tS_oCyn5-9SCbo0WMWqdj",
      "type": "text",
      "x": -37.88713581384036,
      "y": 1249.4889712863496,
      "width": 270.0625,
      "height": 87.00000762939456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1485586017,
      "version": 402,
      "versionNonce": 137689263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435797362,
      "link": null,
      "locked": false,
      "text": "Fuel Log",
      "fontSize": 69.60000610351565,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuel Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqVRnihpntj_7Rjkaf15E",
      "type": "text",
      "x": -229.22049966475186,
      "y": 1391.4889916314016,
      "width": 656.0625,
      "height": 568.0000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1477954113,
      "version": 883,
      "versionNonce": 395315919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435797362,
      "link": null,
      "locked": false,
      "text": "- id : integer\n- log_date : date\n- odometer : float\n- fuel_used : float\n- fuel_price : float\n- kilometers_driven : float\n- mileage : float\n",
      "fontSize": 56.80000305175782,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : integer\n- log_date : date\n- odometer : float\n- fuel_used : float\n- fuel_price : float\n- kilometers_driven : float\n- mileage : float\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ABXYrwChsrSM5b2gqF0h",
      "type": "line",
      "x": -261.88703663171145,
      "y": 1969.4890094333223,
      "width": 738.0002212524414,
      "height": 3.9998626708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 436656673,
      "version": 507,
      "versionNonce": 1241766127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435797362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.0002212524414,
          -3.9998626708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KCms8nMqmzwd9FOUcqyrA",
      "type": "text",
      "x": -217.489062839084,
      "y": 2025.9890246921113,
      "width": 644.4061260563986,
      "height": 237.99995422363276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 638851937,
      "version": 302,
      "versionNonce": 890823439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435797362,
      "link": null,
      "locked": false,
      "text": "- add_log() : void\n- update_log() : void\n- delete_log() : void\n- view_mileage_report() : void",
      "fontSize": 47.59999084472656,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add_log() : void\n- update_log() : void\n- delete_log() : void\n- view_mileage_report() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm4vNJsIwVoIOqLgJ9VUl",
      "type": "rectangle",
      "x": 1414.8811827284396,
      "y": 1248.6717266840503,
      "width": 827.7593311610111,
      "height": 1096.967563138518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2035685519,
      "version": 813,
      "versionNonce": 1184159293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503483259,
      "link": null,
      "locked": false
    },
    {
      "id": "AU78SnsBJC2fZpp6U-BBv",
      "type": "line",
      "x": 1419.3554892179313,
      "y": 1403.0376901454415,
      "width": 821.0477007429216,
      "height": 2.237238586671768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 725757615,
      "version": 559,
      "versionNonce": 1790899201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435921568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.0477007429216,
          -2.237238586671768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gQzdUdoCVbeUiSnDSC2df",
      "type": "text",
      "x": 1665.4460158427926,
      "y": 1273.2807964149215,
      "width": 407.00496381046446,
      "height": 97.31765963014932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 260473039,
      "version": 568,
      "versionNonce": 698534881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435921568,
      "link": null,
      "locked": false,
      "text": "Service Log",
      "fontSize": 77.85412770411946,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJ3bFY8PX5cOm1T4lhmc2",
      "type": "text",
      "x": 1466.3363047510763,
      "y": 1450.0186336914753,
      "width": 624.0820860599831,
      "height": 397.10078155461525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 666603247,
      "version": 1088,
      "versionNonce": 838903745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435921568,
      "link": null,
      "locked": false,
      "text": "- id : integer\n- service_date : date\n- cost : float  \n- service_type : String\n- note : String",
      "fontSize": 63.536125048738434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : integer\n- service_date : date\n- cost : float  \n- service_type : String\n- note : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhPKIwpGPiaxn2c-A65rN",
      "type": "line",
      "x": 1417.8641248397055,
      "y": 1938.4711977655345,
      "width": 825.5223912710799,
      "height": 4.4742211475659275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 778688783,
      "version": 683,
      "versionNonce": 1308100513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435921568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          825.5223912710799,
          -4.4742211475659275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qluZ_WREeLyqcOUv-sQ42",
      "type": "text",
      "x": 1456.9737024106203,
      "y": 1991.0450813180507,
      "width": 725.1112994514739,
      "height": 287.8513748148826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 50233135,
      "version": 329,
      "versionNonce": 1471703937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762435921568,
      "link": null,
      "locked": false,
      "text": "- add_serviceLog() ; void\n- delete_serviceLog() : void\n- update_serviceLog() : void\n- send_notification() : void",
      "fontSize": 57.57027496297653,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add_serviceLog() ; void\n- delete_serviceLog() : void\n- update_serviceLog() : void\n- send_notification() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUCunaD85BOOKcoW83npB",
      "type": "text",
      "x": 684.7657141668838,
      "y": 75.50499180307327,
      "width": 37.340396826396436,
      "height": 84.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1074392641,
      "version": 125,
      "versionNonce": 1600671645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503454755,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.67998046874999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nzD3EVk8eQk3gEM6oX0-y",
      "type": "text",
      "x": 1356.660502034776,
      "y": 89.8095288942327,
      "width": 37.04749336242674,
      "height": 102.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1667753377,
      "version": 113,
      "versionNonce": 763550323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503350908,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 81.75998535156246,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAn4XWxuWMNQpjdYu_J1S",
      "type": "text",
      "x": 1187.6764042919413,
      "y": 576.8867961340745,
      "width": 37.340396826396436,
      "height": 84.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1352957121,
      "version": 153,
      "versionNonce": 559527027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503444127,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.67998046874999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3VP3IzSrWE4VbfbBjaP-c",
      "type": "text",
      "x": 446.9368041816879,
      "y": 1119.7274758470849,
      "width": 37.04749336242674,
      "height": 102.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1060878561,
      "version": 144,
      "versionNonce": 1250219919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762436200720,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 81.75998535156246,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M30ljqrGEJRPkbsg1INPs",
      "type": "text",
      "x": 1709.4344799548944,
      "y": 779.7967955653248,
      "width": 37.340396826396436,
      "height": 84.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 150130959,
      "version": 216,
      "versionNonce": 216133249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762510206029,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.67998046874999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HIo4WGRrdNwHHXJAlQyUt",
      "type": "text",
      "x": 1766.9367431465314,
      "y": 1164.527341569741,
      "width": 37.04749336242674,
      "height": 102.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1382181025,
      "version": 204,
      "versionNonce": 1124976961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762436203667,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 81.75998535156246,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JPF-LuoTL6BDzuF2dsWc",
      "type": "diamond",
      "x": 509.1340034400614,
      "y": 93.7625411535854,
      "width": 174.25052473169353,
      "height": 183.7550746365862,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 138475517,
      "version": 47,
      "versionNonce": 2109507123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503331778,
      "link": null,
      "locked": false
    },
    {
      "id": "NcJPGHTa0YvbCaJ8bdUHi",
      "type": "line",
      "x": 677.0482421397664,
      "y": 185.6400784718785,
      "width": 744.524969308146,
      "height": 3.1682034444489773,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 2084836061,
      "version": 106,
      "versionNonce": 2091965117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503345004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          744.524969308146,
          3.1682034444489773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bipja35Bji6W85HUq11Hy",
      "type": "diamond",
      "x": 1259.9952587801963,
      "y": 492.95466444279265,
      "width": 190.09148152548414,
      "height": 199.59603143037657,
      "angle": 5.524807793449799,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 872350813,
      "version": 126,
      "versionNonce": 512681971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503466438,
      "link": null,
      "locked": false
    },
    {
      "id": "-vOYKZd2y2OpPlhmBOePT",
      "type": "line",
      "x": 1285.3411280496066,
      "y": 651.3642323806965,
      "width": 807.889038197126,
      "height": 589.2835443862369,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2064647645,
      "version": 127,
      "versionNonce": 1712008563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503472685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -807.889038197126,
          589.2835443862369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "28ArX2oITfdBtr10NaoOj",
      "type": "diamond",
      "x": 1700.3739059903314,
      "y": 542.0616667606159,
      "width": 190.09148152548414,
      "height": 199.59603143037657,
      "angle": 6.22966587564878,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 703713107,
      "version": 203,
      "versionNonce": 1877001491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762503507336,
      "link": null,
      "locked": false
    },
    {
      "id": "pVWL5olu-vpnVVqvNpu0q",
      "type": "line",
      "x": 1797.51530464521,
      "y": 740.4345633719247,
      "width": 16.594274145706095,
      "height": 501.1470285586163,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 684979503,
      "version": 55,
      "versionNonce": 1834254817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762510201050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.594274145706095,
          501.1470285586163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}