{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xh7HTXiOpn_JnMDFoLJfd",
      "type": "rectangle",
      "x": 707.6444668240017,
      "y": -72.84443452623157,
      "width": 195.99998474121094,
      "height": 103.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 629738501,
      "version": 139,
      "versionNonce": 693086027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_e6vZEBcBQyQoEjoFPpJ"
        }
      ],
      "updated": 1762275503708,
      "link": null,
      "locked": false
    },
    {
      "id": "g_e6vZEBcBQyQoEjoFPpJ",
      "type": "text",
      "x": 775.9257091946072,
      "y": -38.3444364335802,
      "width": 59.4375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1966520805,
      "version": 102,
      "versionNonce": 2131920363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275503708,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xh7HTXiOpn_JnMDFoLJfd",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA1DdMDRVy_Ad5WD18VKo",
      "type": "rectangle",
      "x": 1292.6444668240017,
      "y": -76.8444307115343,
      "width": 220,
      "height": 101.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 795859525,
      "version": 128,
      "versionNonce": 588300805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCzmNW7dkxwndlcvO6Z_Z"
        },
        {
          "id": "hHtRSy9ZRuRGICKVSta_K",
          "type": "arrow"
        }
      ],
      "updated": 1762275525794,
      "link": null,
      "locked": false
    },
    {
      "id": "sCzmNW7dkxwndlcvO6Z_Z",
      "type": "text",
      "x": 1356.6236347622341,
      "y": -43.3444364335802,
      "width": 92.04166412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 295886917,
      "version": 33,
      "versionNonce": 1452299499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275491153,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vA1DdMDRVy_Ad5WD18VKo",
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv7iMW-7xDrAqxgfCKIwD",
      "type": "rectangle",
      "x": 698.6444515652126,
      "y": 448.1555692884657,
      "width": 190.99998474121094,
      "height": 124.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1326938085,
      "version": 202,
      "versionNonce": 746368043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKwh_OJThwEhuPDLPjnhq"
        }
      ],
      "updated": 1762275590884,
      "link": null,
      "locked": false
    },
    {
      "id": "kKwh_OJThwEhuPDLPjnhq",
      "type": "text",
      "x": 739.3944439358181,
      "y": 492.65557691786023,
      "width": 109.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2036089029,
      "version": 121,
      "versionNonce": 604761803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275590884,
      "link": null,
      "locked": false,
      "text": "Fuel Log",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv7iMW-7xDrAqxgfCKIwD",
      "originalText": "Fuel Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrLZ5yFQoEnNKY20AnFFS",
      "type": "rectangle",
      "x": 1338.64441341824,
      "y": 460.15556738111707,
      "width": 195.99998474121094,
      "height": 103.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 402058437,
      "version": 329,
      "versionNonce": 458675973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hg98XVM_6YGVS7IgOaZFK"
        },
        {
          "id": "tlq0KBWKH5LIf2PAwz41A",
          "type": "arrow"
        }
      ],
      "updated": 1762275630344,
      "link": null,
      "locked": false
    },
    {
      "id": "hg98XVM_6YGVS7IgOaZFK",
      "type": "text",
      "x": 1362.8944057888455,
      "y": 494.65556547376843,
      "width": 147.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 845614117,
      "version": 306,
      "versionNonce": 1623101893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275608023,
      "link": null,
      "locked": false,
      "text": "Service Log",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrLZ5yFQoEnNKY20AnFFS",
      "originalText": "Service Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbZqgRp35-lel6d2c_God",
      "type": "diamond",
      "x": 997.6444668240017,
      "y": -104.84446122911243,
      "width": 167.99995422363284,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 398354251,
      "version": 179,
      "versionNonce": 380548453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLyWsP-Yk1kJCWaPrwCwz"
        },
        {
          "id": "hHtRSy9ZRuRGICKVSta_K",
          "type": "arrow"
        }
      ],
      "updated": 1762275615786,
      "link": null,
      "locked": false
    },
    {
      "id": "RLyWsP-Yk1kJCWaPrwCwz",
      "type": "text",
      "x": 1047.1861233181423,
      "y": -42.344461229112426,
      "width": 68.91666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 784032907,
      "version": 135,
      "versionNonce": 1683800261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275615787,
      "link": null,
      "locked": false,
      "text": "owns",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbZqgRp35-lel6d2c_God",
      "originalText": "owns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_ZHHQkdV1TfSlZSlYbwH",
      "type": "line",
      "x": 903.6444515652126,
      "y": -24.844442155626098,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1278661029,
      "version": 98,
      "versionNonce": 1626827973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275619964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hHtRSy9ZRuRGICKVSta_K",
      "type": "arrow",
      "x": 1162.4703816066913,
      "y": -26.745177599461233,
      "width": 126.17406995852139,
      "height": 0.9502784107242306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1813742373,
      "version": 64,
      "versionNonce": 452091941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275615787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.17406995852139,
          0.9502784107242306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbZqgRp35-lel6d2c_God",
        "focus": -0.031349523925746324,
        "gap": 2.5020933664548073
      },
      "endBinding": {
        "elementId": "vA1DdMDRVy_Ad5WD18VKo",
        "focus": -0.017578585311021164,
        "gap": 4.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXVPtXGW2hI0H8P9E1I4Q",
      "type": "diamond",
      "x": 1002.1444744533961,
      "y": 158.1554929945204,
      "width": 130.999984741211,
      "height": 160,
      "angle": 5.458845389535355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1822246795,
      "version": 314,
      "versionNonce": 265327403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1uY8sSVWJs_ZZFx9MHjG"
        },
        {
          "id": "dAo3xY6aAppnyZOvJ3gvO",
          "type": "arrow"
        }
      ],
      "updated": 1762275573415,
      "link": null,
      "locked": false
    },
    {
      "id": "B1uY8sSVWJs_ZZFx9MHjG",
      "type": "text",
      "x": 1045.0611366695828,
      "y": 220.6554929945204,
      "width": 44.66666793823242,
      "height": 35,
      "angle": 5.458845389535355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 4333099,
      "version": 262,
      "versionNonce": 1649079755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275573415,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXVPtXGW2hI0H8P9E1I4Q",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhgvfj2_e1C4vEqXD-QBd",
      "type": "line",
      "x": 1295.6444210476345,
      "y": 18.1555692884657,
      "width": 186.99989318847656,
      "height": 176.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1453426917,
      "version": 95,
      "versionNonce": 852235813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275575863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.99989318847656,
          176.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dAo3xY6aAppnyZOvJ3gvO",
      "type": "arrow",
      "x": 1022.6244098164767,
      "y": 292.0497601597005,
      "width": 139.979942992475,
      "height": 164.10580149937067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1270954731,
      "version": 115,
      "versionNonce": 1313847237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275578682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.979942992475,
          164.10580149937067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXVPtXGW2hI0H8P9E1I4Q",
        "focus": 0.009051496717099284,
        "gap": 8.93694349277592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyOysF7ZhZ_sF2uFXbzIK",
      "type": "diamond",
      "x": 1366.144489712185,
      "y": 149.15559217664932,
      "width": 130.999984741211,
      "height": 160,
      "angle": 6.272658737743719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 116524229,
      "version": 455,
      "versionNonce": 109667397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BMx8hB7n97_xQw5-TEY2"
        },
        {
          "id": "tlq0KBWKH5LIf2PAwz41A",
          "type": "arrow"
        }
      ],
      "updated": 1762275630344,
      "link": null,
      "locked": false
    },
    {
      "id": "6BMx8hB7n97_xQw5-TEY2",
      "type": "text",
      "x": 1409.0611519283716,
      "y": 211.65559217664932,
      "width": 44.66666793823242,
      "height": 35,
      "angle": 6.272658737743719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1111434277,
      "version": 402,
      "versionNonce": 841294245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275608746,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyOysF7ZhZ_sF2uFXbzIK",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00ofA9stw9VskJgcagK8y",
      "type": "line",
      "x": 1423.6444515652126,
      "y": 26.155561659071168,
      "width": 5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1597816709,
      "version": 57,
      "versionNonce": 1859254475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275625319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tlq0KBWKH5LIf2PAwz41A",
      "type": "arrow",
      "x": 1435.6444210476345,
      "y": 307.1555464002821,
      "width": 5,
      "height": 149.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1273108677,
      "version": 39,
      "versionNonce": 650023845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275630344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          149.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vyOysF7ZhZ_sF2uFXbzIK",
        "focus": -0.01727599349459013,
        "gap": 3.5205361718857557
      },
      "endBinding": {
        "elementId": "HrLZ5yFQoEnNKY20AnFFS",
        "focus": 0.05894242585754955,
        "gap": 4.000005722045898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Nn97jUwS3rjS5woKKW6l",
      "type": "text",
      "x": 912.6443905300564,
      "y": -65.84442689683704,
      "width": 16.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 199810789,
      "version": 12,
      "versionNonce": 1424320171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275643800,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWMyMSo2wkt3yEVwBetku",
      "type": "text",
      "x": 1261.6444820827908,
      "y": -62.844453599717895,
      "width": 12.6875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1312159723,
      "version": 25,
      "versionNonce": 1489901931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275653353,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqi4D2cZR0yr9de0pOwn4",
      "type": "text",
      "x": 1287.2069973415798,
      "y": 34.655546400282105,
      "width": 16.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2088640741,
      "version": 91,
      "versionNonce": 1279693861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275665757,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrfmCZF-dDAkgfI_XCnYt",
      "type": "text",
      "x": 1441.2069363064236,
      "y": 33.655580732557496,
      "width": 16.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1241385099,
      "version": 106,
      "versionNonce": 187869355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275670924,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp_yvPsbL0FOxyle5MpsU",
      "type": "text",
      "x": 1456.3006405300564,
      "y": 429.65558454725476,
      "width": 12.6875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 167402917,
      "version": 137,
      "versionNonce": 1377879531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275678875,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlzscwAjC-8GsC9LxHtNr",
      "type": "text",
      "x": 878.3006863064236,
      "y": 399.65556547376843,
      "width": 12.6875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1703846853,
      "version": 135,
      "versionNonce": 558725029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275675705,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxDr19jGx0zEshVJmFcro",
      "type": "ellipse",
      "x": 379.1777157253689,
      "y": -250.71111721462694,
      "width": 192,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2075342059,
      "version": 112,
      "versionNonce": 1015511301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiF8ZU1mnKuXKOI4iVMqj"
        }
      ],
      "updated": 1762275777770,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiF8ZU1mnKuXKOI4iVMqj",
      "type": "text",
      "x": 437.76421473146036,
      "y": -223.5895001179451,
      "width": 75.0625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2080105259,
      "version": 7,
      "versionNonce": 803090827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275778802,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxDr19jGx0zEshVJmFcro",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvjTFO38mZp7f2mwiDbFp",
      "type": "ellipse",
      "x": 587.1778377956814,
      "y": -364.31109280056444,
      "width": 193.5999755859375,
      "height": 91.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 912292421,
      "version": 88,
      "versionNonce": 1548412613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPYgM7bnKuwIP7UnCFYQw"
        }
      ],
      "updated": 1762275780266,
      "link": null,
      "locked": false
    },
    {
      "id": "JPYgM7bnKuwIP7UnCFYQw",
      "type": "text",
      "x": 648.6236478014669,
      "y": -336.4551647041885,
      "width": 70.8125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1721497963,
      "version": 8,
      "versionNonce": 1414241899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275781422,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvjTFO38mZp7f2mwiDbFp",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbO22UinRhSEeLfizV1l-",
      "type": "ellipse",
      "x": 334.3777889675564,
      "y": -65.11111111111131,
      "width": 198.4000244140625,
      "height": 96.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1597800939,
      "version": 90,
      "versionNonce": 348753413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtWE4p5QHjkVUk5ehoBDZ"
        }
      ],
      "updated": 1762275775010,
      "link": null,
      "locked": false
    },
    {
      "id": "DtWE4p5QHjkVUk5ehoBDZ",
      "type": "text",
      "x": 421.4952998492075,
      "y": -34.552232138869755,
      "width": 23.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2133655083,
      "version": 5,
      "versionNonce": 693224267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275775905,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbO22UinRhSEeLfizV1l-",
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pJrEW7EwFPk9ZET4gZMs",
      "type": "ellipse",
      "x": 843.1777157253689,
      "y": -367.51112026638475,
      "width": 204.7999267578125,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1498412773,
      "version": 127,
      "versionNonce": 623332325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7ArKlanPJZdT9l3ErGqY"
        }
      ],
      "updated": 1762275782762,
      "link": null,
      "locked": false
    },
    {
      "id": "z7ArKlanPJZdT9l3ErGqY",
      "type": "text",
      "x": 883.1803885440288,
      "y": -338.42087223192306,
      "width": 124.97916412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1618088523,
      "version": 11,
      "versionNonce": 1738897195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275784482,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pJrEW7EwFPk9ZET4gZMs",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhTVxnRVV1jUfrEgfWKfo",
      "type": "line",
      "x": 875.1777157253689,
      "y": -76.31112331814256,
      "width": 49.60009765625,
      "height": 207.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1401677931,
      "version": 34,
      "versionNonce": 649899275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275789483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.60009765625,
          -207.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LNFSnSvQR_ION_Odi0L_T",
      "type": "line",
      "x": 809.5777401394314,
      "y": -76.31112331814256,
      "width": 108.7999267578125,
      "height": 203.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1714255845,
      "version": 23,
      "versionNonce": 971664843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275794638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.7999267578125,
          -203.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OfsvvAsidEwgru6_zH-uM",
      "type": "line",
      "x": 710.3777889675564,
      "y": -66.71108669704881,
      "width": 164.800048828125,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1326715845,
      "version": 28,
      "versionNonce": 233154309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275797564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.800048828125,
          -108.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WySAPX2ZRl6Y4zELTIjDh",
      "type": "line",
      "x": 702.3777889675564,
      "y": -15.511074490017563,
      "width": 174.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1481950827,
      "version": 48,
      "versionNonce": 2116924779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275801470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.4000244140625,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DtUthgctHaMKFL7jRLu6V",
      "type": "line",
      "x": 412.7778133816189,
      "y": 6.888888888888687,
      "width": 54.39990234375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 541645477,
      "version": 23,
      "versionNonce": 527425291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275821776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.39990234375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9vPoCAZSWVD3e1mLicnYT",
      "type": "ellipse",
      "x": 1259.177715725369,
      "y": -293.91109890408006,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1139728709,
      "version": 127,
      "versionNonce": 505964965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9J3sAq6kHwYprWCnP5O7"
        }
      ],
      "updated": 1762275874250,
      "link": null,
      "locked": false
    },
    {
      "id": "T9J3sAq6kHwYprWCnP5O7",
      "type": "text",
      "x": 1347.0295376067143,
      "y": -267.5237972762882,
      "width": 23.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1915844747,
      "version": 5,
      "versionNonce": 39698859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275875211,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vPoCAZSWVD3e1mLicnYT",
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tln8Bvp0GwQpf4zYiiBRk",
      "type": "ellipse",
      "x": 1499.978008694119,
      "y": -294.7110866970488,
      "width": 200,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1216471877,
      "version": 145,
      "versionNonce": 983086245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKkgNn-cak5mswYveyC2O"
        }
      ],
      "updated": 1762275877987,
      "link": null,
      "locked": false
    },
    {
      "id": "MKkgNn-cak5mswYveyC2O",
      "type": "text",
      "x": 1564.6110805754643,
      "y": -268.3237850692569,
      "width": 70.3125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 18349451,
      "version": 7,
      "versionNonce": 150058987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275878982,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tln8Bvp0GwQpf4zYiiBRk",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol6bIunuWiL_KlOLVw8rU",
      "type": "ellipse",
      "x": 1651.977764553494,
      "y": -193.91109890408006,
      "width": 248.00000000000009,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2030341477,
      "version": 241,
      "versionNonce": 1839719915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrgSgTqzS71vFWiqXbj5V"
        }
      ],
      "updated": 1762275902144,
      "link": null,
      "locked": false
    },
    {
      "id": "mrgSgTqzS71vFWiqXbj5V",
      "type": "text",
      "x": 1707.8173595628268,
      "y": -154.86263204112,
      "width": 135.9583282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 236641515,
      "version": 47,
      "versionNonce": 388624523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275902144,
      "link": null,
      "locked": false,
      "text": "Vehicle No",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol6bIunuWiL_KlOLVw8rU",
      "originalText": "Vehicle No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKob22pAHPaGuGcGb1Q_m",
      "type": "ellipse",
      "x": 1597.577862209744,
      "y": -32.31106228298631,
      "width": 286.40014648437506,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 363232677,
      "version": 259,
      "versionNonce": 2081436581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fssHqH2J48iYeILCHOJx-"
        }
      ],
      "updated": 1762275917636,
      "link": null,
      "locked": false
    },
    {
      "id": "fssHqH2J48iYeILCHOJx-",
      "type": "text",
      "x": 1648.6451925959705,
      "y": 6.737404579973749,
      "width": 184.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 694950661,
      "version": 63,
      "versionNonce": 359954181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275917636,
      "link": null,
      "locked": false,
      "text": "Purchase Date",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKob22pAHPaGuGcGb1Q_m",
      "originalText": "Purchase Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SUsoTZmafhM1d7xCPDzo",
      "type": "line",
      "x": 1396.777813381619,
      "y": -76.31112331814256,
      "width": 22.4000244140625,
      "height": 135.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1100281451,
      "version": 114,
      "versionNonce": 40458923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275923151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.4000244140625,
          -135.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8y2hm_AERAYz1Hn3WfFdZ",
      "type": "line",
      "x": 1465.5777401394314,
      "y": -81.11111111111131,
      "width": 100.800048828125,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2125971685,
      "version": 88,
      "versionNonce": 1791125701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275927887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.800048828125,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-ikVbAMZb4fIEZP3tYLft",
      "type": "line",
      "x": 1511.977764553494,
      "y": -52.31112331814256,
      "width": 145.60009765625,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 994883755,
      "version": 41,
      "versionNonce": 1327179525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275931425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.60009765625,
          -76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Haf1RT1LJK9GEU9SvY1oU",
      "type": "line",
      "x": 1507.177715725369,
      "y": 0.4889255099824368,
      "width": 91.2000732421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 719776197,
      "version": 58,
      "versionNonce": 1019482021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275936738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.2000732421875,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q7DMA7zM2L1pYvLOHXntN",
      "type": "line",
      "x": 1337.5777401394314,
      "y": -229.91109890408006,
      "width": 44.800048828125,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1185294949,
      "version": 8,
      "versionNonce": 586108901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275941298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q7K1IqiW4AGEi90U5DnF5",
      "type": "ellipse",
      "x": 1619.177959865994,
      "y": 346.08890109591994,
      "width": 289.599853515625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1710607915,
      "version": 99,
      "versionNonce": 1040702629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Q2YvljF0ZMDjdMNVm2Ba"
        }
      ],
      "updated": 1762275994050,
      "link": null,
      "locked": false
    },
    {
      "id": "8Q2YvljF0ZMDjdMNVm2Ba",
      "type": "text",
      "x": 1752.1513764980418,
      "y": 375.1791446611858,
      "width": 23.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1603949963,
      "version": 5,
      "versionNonce": 1100775083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275995025,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7K1IqiW4AGEi90U5DnF5",
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf8yEz756OIEAT5qnVx7y",
      "type": "ellipse",
      "x": 1626.3777889675564,
      "y": 491.68890719943556,
      "width": 289.599853515625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1311993547,
      "version": 120,
      "versionNonce": 854028965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hH3lVs-vmCdLbLFmr-hWv"
        }
      ],
      "updated": 1762276000546,
      "link": null,
      "locked": false
    },
    {
      "id": "hH3lVs-vmCdLbLFmr-hWv",
      "type": "text",
      "x": 1690.8720414760692,
      "y": 520.7791507647014,
      "width": 160.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 519593867,
      "version": 25,
      "versionNonce": 408080651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276014475,
      "link": null,
      "locked": false,
      "text": "Service Date",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf8yEz756OIEAT5qnVx7y",
      "originalText": "Service Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qEQybqLj_E4qxSIJUY8R",
      "type": "ellipse",
      "x": 1608.7776913113064,
      "y": 634.0889316134981,
      "width": 289.599853515625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2030170475,
      "version": 170,
      "versionNonce": 1544736581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2Nr93YoZGXOj_WgKvkW3"
        }
      ],
      "updated": 1762276018442,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2Nr93YoZGXOj_WgKvkW3",
      "type": "text",
      "x": 1725.0636079433543,
      "y": 663.1791751787639,
      "width": 57.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 764070123,
      "version": 7,
      "versionNonce": 1073549131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276019591,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qEQybqLj_E4qxSIJUY8R",
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGIl4FHi5wXwLTIUsHEAZ",
      "type": "ellipse",
      "x": 1346.377666897244,
      "y": 734.8889194064668,
      "width": 289.599853515625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 933675909,
      "version": 302,
      "versionNonce": 558591237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmvRVfG-zGToUGgv-Jel4"
        }
      ],
      "updated": 1762276020730,
      "link": null,
      "locked": false
    },
    {
      "id": "rmvRVfG-zGToUGgv-Jel4",
      "type": "text",
      "x": 1413.1844194057567,
      "y": 763.9791629717326,
      "width": 156.2083282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1247457067,
      "version": 20,
      "versionNonce": 629461029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276029102,
      "link": null,
      "locked": false,
      "text": "Service type",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGIl4FHi5wXwLTIUsHEAZ",
      "originalText": "Service type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yhICSFoIp2uoXUYSAPP5",
      "type": "ellipse",
      "x": 1056.777813381619,
      "y": 621.2889438205293,
      "width": 289.599853515625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 595960875,
      "version": 346,
      "versionNonce": 1633691205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Berq7A5PHbBt9qk8rIKwj"
        }
      ],
      "updated": 1762276030714,
      "link": null,
      "locked": false
    },
    {
      "id": "Berq7A5PHbBt9qk8rIKwj",
      "type": "text",
      "x": 1164.1991479518992,
      "y": 650.3791873857951,
      "width": 74.97916412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 954302955,
      "version": 8,
      "versionNonce": 1512089323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276032065,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yhICSFoIp2uoXUYSAPP5",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOhI0_6r0KrPXWGm2x79a",
      "type": "line",
      "x": 1523.177715725369,
      "y": 462.8888888888887,
      "width": 96,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 317930341,
      "version": 48,
      "versionNonce": 622451813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276038772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TSzBjd97SewFEIRT1aQnH",
      "type": "line",
      "x": 1542.3777889675564,
      "y": 533.2889133029512,
      "width": 86.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 589169419,
      "version": 65,
      "versionNonce": 422910187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276046269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Y3rVui2wH-mzXySjMXcO",
      "type": "line",
      "x": 1526.3777889675564,
      "y": 558.8888888888887,
      "width": 89.5999755859375,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 619663013,
      "version": 48,
      "versionNonce": 162541477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276050124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.5999755859375,
          100.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z54VqibuGnWSxhP4YlEz7",
      "type": "line",
      "x": 1465.5777401394314,
      "y": 563.6888766818574,
      "width": 14.4000244140625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 847997899,
      "version": 57,
      "versionNonce": 1867813093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276055353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S_jMOw0T4KNTt3vqo1a3m",
      "type": "line",
      "x": 1391.977764553494,
      "y": 563.6888766818574,
      "width": 64,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 185624203,
      "version": 36,
      "versionNonce": 745277899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276060306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          78.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6PVWo-T1G72bVf9D5PikJ",
      "type": "ellipse",
      "x": 647.9777645534939,
      "y": 219.68887668185744,
      "width": 176,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1778677541,
      "version": 60,
      "versionNonce": 1673840459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAtpHhDkB-H3vpbACc0gy"
        }
      ],
      "updated": 1762276176533,
      "link": null,
      "locked": false
    },
    {
      "id": "iAtpHhDkB-H3vpbACc0gy",
      "type": "text",
      "x": 723.8148678090777,
      "y": 247.5448092474292,
      "width": 23.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 695246443,
      "version": 16,
      "versionNonce": 1843635691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276176533,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PVWo-T1G72bVf9D5PikJ",
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdylAw_7Jh3NmkmovNb05",
      "type": "ellipse",
      "x": 427.1778377956814,
      "y": 270.08893161349806,
      "width": 176,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1638463979,
      "version": 78,
      "versionNonce": 2132031211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VE95uCrQnGoQ47vZWhLKP"
        }
      ],
      "updated": 1762276175735,
      "link": null,
      "locked": false
    },
    {
      "id": "VE95uCrQnGoQ47vZWhLKP",
      "type": "text",
      "x": 459.24410898949765,
      "y": 297.94486417906984,
      "width": 111.41666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 745227115,
      "version": 29,
      "versionNonce": 954474891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276175735,
      "link": null,
      "locked": false,
      "text": "Log date",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdylAw_7Jh3NmkmovNb05",
      "originalText": "Log date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWSBJq6vf3q-M-_fLpU5I",
      "type": "ellipse",
      "x": 275.1778377956814,
      "y": 393.28888278537306,
      "width": 214.39996337890625,
      "height": 106.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 684024197,
      "version": 155,
      "versionNonce": 1077409861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okM9ApYphL0naausvM83F"
        }
      ],
      "updated": 1762276198617,
      "link": null,
      "locked": false
    },
    {
      "id": "okM9ApYphL0naausvM83F",
      "type": "text",
      "x": 318.3884854894485,
      "y": 428.9000967111651,
      "width": 128.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1937281733,
      "version": 51,
      "versionNonce": 1434101669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276198617,
      "link": null,
      "locked": false,
      "text": "Odometer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWSBJq6vf3q-M-_fLpU5I",
      "originalText": "Odometer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bo4Sg36Fb0yemnoKgyinz",
      "type": "ellipse",
      "x": 294.3777889675564,
      "y": 543.6888461642793,
      "width": 209.5999755859375,
      "height": 92.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 500125317,
      "version": 159,
      "versionNonce": 1637668235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wclz-oJLR9CKSzi_Twa0m"
        }
      ],
      "updated": 1762276197414,
      "link": null,
      "locked": false
    },
    {
      "id": "wclz-oJLR9CKSzi_Twa0m",
      "type": "text",
      "x": 334.19799472384955,
      "y": 572.1912164008661,
      "width": 129.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 1092870213,
      "version": 51,
      "versionNonce": 169864235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276197414,
      "link": null,
      "locked": false,
      "text": "Fuel_used",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bo4Sg36Fb0yemnoKgyinz",
      "originalText": "Fuel_used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N9r21Qip6lAaE8sanRyU",
      "type": "ellipse",
      "x": 348.7776913113064,
      "y": 681.2889438205293,
      "width": 225.60003662109372,
      "height": 90.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1883947173,
      "version": 182,
      "versionNonce": 614581925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5ca4OCCKxT9j-fjL_eUL"
        }
      ],
      "updated": 1762276195944,
      "link": null,
      "locked": false
    },
    {
      "id": "M5ca4OCCKxT9j-fjL_eUL",
      "type": "text",
      "x": 396.7431376329637,
      "y": 709.057003057422,
      "width": 130.1458282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 1310553957,
      "version": 79,
      "versionNonce": 2086382085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276195944,
      "link": null,
      "locked": false,
      "text": "Fuel_price",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N9r21Qip6lAaE8sanRyU",
      "originalText": "Fuel_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f9iMfOvmPndTa-W0VN88",
      "type": "ellipse",
      "x": 587.1778377956814,
      "y": 738.8890414767793,
      "width": 233.59997558593753,
      "height": 121.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 854976197,
      "version": 179,
      "versionNonce": 1760178341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOeuHBfRXxNuChXF4qHjK"
        }
      ],
      "updated": 1762276194365,
      "link": null,
      "locked": false
    },
    {
      "id": "aOeuHBfRXxNuChXF4qHjK",
      "type": "text",
      "x": 629.9710980542009,
      "y": 782.1676634341126,
      "width": 147.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1476761963,
      "version": 102,
      "versionNonce": 805753861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276194365,
      "link": null,
      "locked": false,
      "text": "Kms_driven",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f9iMfOvmPndTa-W0VN88",
      "originalText": "Kms_driven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aFAbLq3ARkisNqPASgZ9",
      "type": "ellipse",
      "x": 854.3777889675564,
      "y": 722.8890414767793,
      "width": 176,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 939344101,
      "version": 139,
      "versionNonce": 1061454789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EtTnmR5yyDaxFS2AJWvW"
        }
      ],
      "updated": 1762276201638,
      "link": null,
      "locked": false
    },
    {
      "id": "0EtTnmR5yyDaxFS2AJWvW",
      "type": "text",
      "x": 891.7253101613726,
      "y": 750.744974042351,
      "width": 100.85416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 2014471691,
      "version": 28,
      "versionNonce": 1776927525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276201638,
      "link": null,
      "locked": false,
      "text": "mileage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aFAbLq3ARkisNqPASgZ9",
      "originalText": "mileage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkoMYWl4uIK-Rwm06_9FA",
      "type": "line",
      "x": 1740.777813381619,
      "y": 411.68887668185744,
      "width": 49.599853515625,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1301609957,
      "version": 14,
      "versionNonce": 1790804357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276206746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.599853515625,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_QUybYBgpbh0SPYfdEQtG",
      "type": "line",
      "x": 716.7778133816189,
      "y": 286.8888888888887,
      "width": 41.5999755859375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1754571845,
      "version": 16,
      "versionNonce": 522735429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276212454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5999755859375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dWbOntHzQrB5A9lVeqpap",
      "type": "line",
      "x": 783.9777645534939,
      "y": 450.08890109591994,
      "width": 25.5999755859375,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1131872773,
      "version": 28,
      "versionNonce": 1535026501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276216020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5999755859375,
          -139.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WyOzJZvJVvg-QFgynzHe1",
      "type": "line",
      "x": 702.3777889675564,
      "y": 458.08890109591994,
      "width": 134.4000244140625,
      "height": 110.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 861606955,
      "version": 41,
      "versionNonce": 1847001989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276221044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.4000244140625,
          -110.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wb0NKo6RzXrCdJSR13caV",
      "type": "line",
      "x": 699.1777157253689,
      "y": 499.68887668185744,
      "width": 211.199951171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 95683051,
      "version": 63,
      "versionNonce": 606107365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276223408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.199951171875,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tyZFfU9rOFsHY54-vDlAe",
      "type": "line",
      "x": 699.1777157253689,
      "y": 550.8888888888887,
      "width": 195.199951171875,
      "height": 30.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1109303435,
      "version": 48,
      "versionNonce": 723201931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276226377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.199951171875,
          30.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9_nQizUAbK8uNtjl5J4Kh",
      "type": "line",
      "x": 707.1777157253689,
      "y": 566.8888888888887,
      "width": 151.99993896484375,
      "height": 134.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2138572293,
      "version": 52,
      "versionNonce": 203196869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276229257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.99993896484375,
          134.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xQV4cw9K3aXGSyN7Kdf0",
      "type": "line",
      "x": 747.1777157253689,
      "y": 581.2888522677949,
      "width": 28.7999267578125,
      "height": 155.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1585137579,
      "version": 46,
      "versionNonce": 1835053067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276232634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.7999267578125,
          155.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VBxkI6MzqkcgNNmz0u6HX",
      "type": "line",
      "x": 825.5777401394314,
      "y": 571.6888766818574,
      "width": 83.2000732421875,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 203677061,
      "version": 33,
      "versionNonce": 2039804747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276234917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.2000732421875,
          153.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}