{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2oYtwGWB9WOgVlLLrvM4K",
      "type": "ellipse",
      "x": 700.3777279324004,
      "y": -256.31110042995897,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 247071813,
      "version": 117,
      "versionNonce": 967031915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVLElJk6J8UexFkexGqTp"
        },
        {
          "id": "Z6s2og-szbZmB7FsEWMSy",
          "type": "arrow"
        }
      ],
      "updated": 1762276540863,
      "link": null,
      "locked": false
    },
    {
      "id": "aVLElJk6J8UexFkexGqTp",
      "type": "text",
      "x": 793.2521592559415,
      "y": -210.80025212938585,
      "width": 105.54166412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1015805349,
      "version": 43,
      "versionNonce": 2134479237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276399285,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oYtwGWB9WOgVlLLrvM4K",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNbY9NDF82KeYpOihC06V",
      "type": "ellipse",
      "x": 706.7776913113066,
      "y": -69.91109890408006,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 294004485,
      "version": 146,
      "versionNonce": 1223005797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIPG-TIsxFb6-Lr8eWSNQ"
        },
        {
          "id": "vfU0X5lDP2cutwTLSkaUW",
          "type": "arrow"
        }
      ],
      "updated": 1762276559771,
      "link": null,
      "locked": false
    },
    {
      "id": "OIPG-TIsxFb6-Lr8eWSNQ",
      "type": "text",
      "x": 817.2354546966153,
      "y": -24.40025060350696,
      "width": 70.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 580189797,
      "version": 78,
      "versionNonce": 70876933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276404684,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNbY9NDF82KeYpOihC06V",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6MDA3Xx3bpmFAISVfUds",
      "type": "ellipse",
      "x": 713.1777157253691,
      "y": 110.88891940646681,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 778261637,
      "version": 210,
      "versionNonce": 1553812837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pt3oLImvQRYbtWxPQN01"
        },
        {
          "id": "sImIlA8SFkxVtvl0UUllu",
          "type": "arrow"
        }
      ],
      "updated": 1762276565143,
      "link": null,
      "locked": false
    },
    {
      "id": "7pt3oLImvQRYbtWxPQN01",
      "type": "text",
      "x": 782.395893234213,
      "y": 156.39976770703993,
      "width": 152.8541717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1450212325,
      "version": 169,
      "versionNonce": 384440229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276418231,
      "link": null,
      "locked": false,
      "text": "Add Vehicle",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6MDA3Xx3bpmFAISVfUds",
      "originalText": "Add Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaRet3h1jmnRJRvL6doqt",
      "type": "ellipse",
      "x": 714.7776913113066,
      "y": 288.4888949924043,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1846856971,
      "version": 253,
      "versionNonce": 944899173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4dbgqnjmfRp65Eku7_hN"
        },
        {
          "id": "1K-DRVp3T2rF5LPDC63WT",
          "type": "arrow"
        }
      ],
      "updated": 1762276568622,
      "link": null,
      "locked": false
    },
    {
      "id": "k4dbgqnjmfRp65Eku7_hN",
      "type": "text",
      "x": 778.7354546966153,
      "y": 333.9997432929774,
      "width": 163.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1135408043,
      "version": 224,
      "versionNonce": 821461579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276427067,
      "link": null,
      "locked": false,
      "text": "Add Fuel log",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaRet3h1jmnRJRvL6doqt",
      "originalText": "Add Fuel log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfjQ6QyBmY3caFJ8t3K1Y",
      "type": "ellipse",
      "x": 722.7776913113066,
      "y": 475.68890719943556,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 874760709,
      "version": 305,
      "versionNonce": 631393259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBzIcjM3yhtjMv_NodRYB"
        },
        {
          "id": "gIynysqDEd2xKU1HHq-Q1",
          "type": "arrow"
        }
      ],
      "updated": 1762276572959,
      "link": null,
      "locked": false
    },
    {
      "id": "nBzIcjM3yhtjMv_NodRYB",
      "type": "text",
      "x": 791.7458688201505,
      "y": 503.6997555000087,
      "width": 153.3541717529297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 126239077,
      "version": 293,
      "versionNonce": 2123327077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276435951,
      "link": null,
      "locked": false,
      "text": "Add Service\nLog",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfjQ6QyBmY3caFJ8t3K1Y",
      "originalText": "Add Service Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNC98FyJfVwA0oY4lAiI4",
      "type": "ellipse",
      "x": 724.3777889675566,
      "y": 669.2887607150606,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 6.2675606102191335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1165661861,
      "version": 377,
      "versionNonce": 9058699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRR9i1aJNGwQpAnLSz3-2"
        },
        {
          "id": "mvZNQPN8ZnptaGxCfgEZH",
          "type": "arrow"
        }
      ],
      "updated": 1762276576559,
      "link": null,
      "locked": false
    },
    {
      "id": "cRR9i1aJNGwQpAnLSz3-2",
      "type": "text",
      "x": 783.1897164764005,
      "y": 697.2996090156337,
      "width": 173.6666717529297,
      "height": 70,
      "angle": 6.2675606102191335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 697989637,
      "version": 397,
      "versionNonce": 888016421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276459615,
      "link": null,
      "locked": false,
      "text": "View Mileage\nReports",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNC98FyJfVwA0oY4lAiI4",
      "originalText": "View Mileage Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaxczoXAqJSqJO7RMW122",
      "type": "ellipse",
      "x": 735.5777401394316,
      "y": 848.4889560275607,
      "width": 291.2000732421875,
      "height": 126.39997863769531,
      "angle": 6.2675606102191335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 122114981,
      "version": 412,
      "versionNonce": 1232849701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGqYa85UxHdRIQJrpplHG"
        },
        {
          "id": "weiyNLb_JBGnF1Xt0Wpj3",
          "type": "arrow"
        }
      ],
      "updated": 1762276579928,
      "link": null,
      "locked": false
    },
    {
      "id": "fGqYa85UxHdRIQJrpplHG",
      "type": "text",
      "x": 798.5042535247403,
      "y": 876.4998043281338,
      "width": 165.4375,
      "height": 70,
      "angle": 6.2675606102191335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1825019653,
      "version": 443,
      "versionNonce": 606395493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276474512,
      "link": null,
      "locked": false,
      "text": "View Service\nReports",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaxczoXAqJSqJO7RMW122",
      "originalText": "View Service Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FR7NTC9TSGrmH-rYp6KV",
      "type": "ellipse",
      "x": 151.57767910427538,
      "y": 191.6889148288301,
      "width": 76.800048828125,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 541771557,
      "version": 101,
      "versionNonce": 455606603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276519706,
      "link": null,
      "locked": false
    },
    {
      "id": "P-wEBNC0X6TKrdzyRBG39",
      "type": "line",
      "x": 188.37772793240038,
      "y": 294.08890872531447,
      "width": 1.60003662109375,
      "height": 136.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1294829765,
      "version": 83,
      "versionNonce": 147824619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276519706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          136.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iR9idku8E6g_DkKLQhWUx",
      "type": "line",
      "x": 153.17771572536913,
      "y": 334.08890872531447,
      "width": 73.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 148790277,
      "version": 75,
      "versionNonce": 692742795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276519706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L1WGZDNsvLw4zDgfrt-zE",
      "type": "line",
      "x": 185.17771572536913,
      "y": 428.48890262179884,
      "width": 54.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 233966021,
      "version": 69,
      "versionNonce": 290644267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276519706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.4000244140625,
          22.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5zyAyB8n4kph6D_9sk-f8",
      "type": "line",
      "x": 186.5125373669074,
      "y": 429.86282811357523,
      "width": 25.5999755859375,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2025203211,
      "version": 155,
      "versionNonce": 1515422667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762276519706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          35.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5FIwp_lQDIBR1sLRIxL3E",
      "type": "text",
      "x": 139.57774013943163,
      "y": 502.88892703586134,
      "width": 59.4375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 306053003,
      "version": 76,
      "versionNonce": 208065131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276519706,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDT_Q9d0v_sjVbrYaUJz_",
      "type": "rectangle",
      "x": 596.3777279324004,
      "y": -301.1111034817168,
      "width": 542.4000244140625,
      "height": 1358.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 89660709,
      "version": 250,
      "versionNonce": 1756062501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276528884,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6s2og-szbZmB7FsEWMSy",
      "type": "arrow",
      "x": 289.1777157253691,
      "y": 302.08890872531447,
      "width": 406.39996337890625,
      "height": 487.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 7249381,
      "version": 277,
      "versionNonce": 1563821771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276554290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          406.39996337890625,
          -487.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2oYtwGWB9WOgVlLLrvM4K",
        "focus": 0.7284587515830175,
        "gap": 5.588063688583214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vfU0X5lDP2cutwTLSkaUW",
      "type": "arrow",
      "x": 258.7777523464629,
      "y": 337.2889209323457,
      "width": 446.4000244140625,
      "height": 334.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1589881541,
      "version": 76,
      "versionNonce": 470400773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276559771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.4000244140625,
          -334.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GNbY9NDF82KeYpOihC06V",
        "focus": 0.5843636212043075,
        "gap": 3.1183269296027882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sImIlA8SFkxVtvl0UUllu",
      "type": "arrow",
      "x": 261.9777035183379,
      "y": 330.8888965182832,
      "width": 448,
      "height": 155.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1007916165,
      "version": 72,
      "versionNonce": 1110201861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276565143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          -155.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R6MDA3Xx3bpmFAISVfUds",
        "focus": 0.4395337397690602,
        "gap": 3.2417469180701133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1K-DRVp3T2rF5LPDC63WT",
      "type": "arrow",
      "x": 265.1777157253691,
      "y": 335.68888431125197,
      "width": 449.60003662109375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1699465387,
      "version": 73,
      "versionNonce": 736881925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276568622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.60003662109375,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vaRet3h1jmnRJRvL6doqt",
        "focus": 0.18313144687564772,
        "gap": 2.746564682663851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIynysqDEd2xKU1HHq-Q1",
      "type": "arrow",
      "x": 266.7777523464629,
      "y": 334.08890872531447,
      "width": 454.4000244140625,
      "height": 201.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1579663787,
      "version": 82,
      "versionNonce": 669003083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276572959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.4000244140625,
          201.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mfjQ6QyBmY3caFJ8t3K1Y",
        "focus": -0.4859815337547649,
        "gap": 1.7753270802405074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvZNQPN8ZnptaGxCfgEZH",
      "type": "arrow",
      "x": 263.5777401394316,
      "y": 330.8888965182832,
      "width": 454.39996337890625,
      "height": 401.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 422604549,
      "version": 107,
      "versionNonce": 127749867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276576559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.39996337890625,
          401.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CNC98FyJfVwA0oY4lAiI4",
        "focus": -0.6951151055269303,
        "gap": 6.4647510665598436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weiyNLb_JBGnF1Xt0Wpj3",
      "type": "arrow",
      "x": 266.7777523464629,
      "y": 330.8888965182832,
      "width": 465.5999755859375,
      "height": 587.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1998852965,
      "version": 114,
      "versionNonce": 1786219461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762276579928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.5999755859375,
          587.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FaxczoXAqJSqJO7RMW122",
        "focus": -0.783058127273686,
        "gap": 3.5500499945981994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}